<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer_left">
				<div class="footer_left-icon"><a href="#"><img src="../img/header/logo.png" alt="" /></a></div>
				<div class="footer_left-text">Все права защищены © 2014</div>
			</div>
			<div class="footer_center">
				<ul class="footer_center-row">
					<li class="footer_center-text"><a href="">Главная</a></li>
					<li class="footer_center-text"><a href="">Аукцион</a></li>
					<li class="footer_center-text"><a href="">О проекте</a></li>
					<li class="footer_center-text"><a href="">Партнерам</a></li>
					<li class="footer_center-text"><a href="">Контакты</a></li>
					<li class="footer_center-text"><a href="">Новости</a></li>
					<li class="footer_center-text"><a href="">FAQ</a></li>
					<li class="footer_center-text"><a href="">Реклама</a></li>
					<li class="footer_center-text"><a href="">Соглашение</a></li>
					<li class="footer_center-text"><a href="">Регистрация</a></li>
					<li class="footer_center-text"><a href="">Услуги</a></li>
				</ul>
			</div>
			<div class="footer_right">
				<a class="footer_right-tel" href="#"><span>+7</span>(495) 22-22-22</a>
				<a class="footer_right-text" href="#">Обратная связь</a>
			</div>
		</div>
	</div>
</footer>

