<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="logo"><img src="img/header/logo.png" alt="" /></a>
			<nav class="header__menu">
				<ul class="menu__header">
					<li class="menu--style"><a href="#">Главная</a></li>
					<li class="menu--style"><a href="#">Аукцион</a></li>
					<li class="menu--style"><a href="#">О проекте</a></li>
					<li class="menu--style"><a href="#">Партнерам</a></li>
					<li class="menu--style"><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div data-da="menu__header,5,690" class="region region2">
				<a href="#"><img src="img/header/globe.png" alt="" /></a>
				<a href="#" class="region-link">Выбор Региона</a>
			</div>
			<div class="header__action action">
				<img src="img/header/2-layers.png" alt="" />
				<div class="action__menu">
					<ul class="action__menu-list">
						<li class="list-action list-action1"><a href="#">Выбор региона</a></li>
						<li class="list-action list-action2"><a href="#">Личный кабинет</a></li>
						<li class="list-action list-action3"><a href="#">Мои ставки</a></li>
						<li class="list-action list-action4"><a href="#">Мои лоты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>